#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            display-name = "Alpha";
            bindings = <
&kp ESCAPE      &kp Q        &kp W  &kp E         &kp R         &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P      &kp DELETE
&kp TAB         &kp A        &kp S  &kp D         &kp F         &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI   &kp F8
&kp LEFT_SHIFT  &mt LCTRL Z  &kp X  &kp C         &kp V         &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp QUOTE
                                    &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp ENTER  &kp RIGHT_GUI  &mo SYS
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans      &trans             &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans      &trans             &trans        &trans
                        &trans  &trans  &trans    &trans          &studio_unlock    &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_lh {
            bindings = <&kp LEFT>;
            key-positions = <14 15>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_right_lh {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_up_lh {
            bindings = <&kp UP>;
            key-positions = <3 16>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_down_lh {
            bindings = <&kp DOWN>;
            key-positions = <15 28>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_left_rh {
            bindings = <&kp LEFT>;
            key-positions = <20 19>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_right_rh {
            bindings = <&kp RIGHT>;
            key-positions = <20 21>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_up_rh {
            bindings = <&kp UP>;
            key-positions = <8 21>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_down_rh {
            bindings = <&kp DOWN>;
            key-positions = <20 33>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <28 29>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_1 {
            bindings = <&kp N1>;
            key-positions = <0 1>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_2 {
            bindings = <&kp N2>;
            key-positions = <1 2>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_3 {
            bindings = <&kp N3>;
            key-positions = <2 3>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_4 {
            bindings = <&kp N4>;
            key-positions = <4 3>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_5 {
            bindings = <&kp N5>;
            key-positions = <4 5>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_6 {
            bindings = <&kp N6>;
            key-positions = <6 7>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_7 {
            bindings = <&kp N7>;
            key-positions = <7 8>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_8 {
            bindings = <&kp N8>;
            key-positions = <8 9>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_9 {
            bindings = <&kp N9>;
            key-positions = <9 10>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_num_0 {
            bindings = <&kp N0>;
            key-positions = <11 10>;
            timeout-ms = <40>;
            slow-release;
        };

        combo_leftbrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        combo_rightbrace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
